<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"microxu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="My Lladró and Chinese Porcelain Collection.">
<meta property="og:type" content="article">
<meta property="og:title" content="My Lladró and Chinese Porcelain Collection">
<meta property="og:url" content="https://microxu.github.io/2024/08/26/My-Lladro-and-Chinese-Porcelain-Collection/index.html">
<meta property="og:site_name" content="泛彼柏舟">
<meta property="og:description" content="My Lladró and Chinese Porcelain Collection.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://microxu.github.io/images/lladro/3.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/1.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/2.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/small-list/thumb3.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/small-list/thumb5.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/small-list/thumb11.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/small-list/thumb1.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/small-list/thumb4.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/4k/3-4k.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/7-1.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/4k/9-1-4k.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/4k/9-2-4k.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/lladro-my-list.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/12.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/13.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/1408-4.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/1408-3.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/1408-1.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/1408-2.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/1408-5.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/1408-6.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/1408-4.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/small-list/thumb1406-1.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/small-list/thumb1406-2.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/small-list/thumb1406-3.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/small-list/thumb1406-4.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/1406-1.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/1410-1.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/1410-2.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/1410-3.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/1410-4.jpg">
<meta property="og:image" content="https://microxu.github.io/images/lladro/1410-1.jpg">
<meta property="article:published_time" content="2024-08-26T00:00:00.000Z">
<meta property="article:modified_time" content="2024-09-04T08:34:04.136Z">
<meta property="article:author" content="Frank Xu">
<meta property="article:tag" content="Lladró">
<meta property="article:tag" content="Chinese Porcelain">
<meta property="article:tag" content="Collection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://microxu.github.io/images/lladro/3.jpg">


<link rel="canonical" href="https://microxu.github.io/2024/08/26/My-Lladro-and-Chinese-Porcelain-Collection/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://microxu.github.io/2024/08/26/My-Lladro-and-Chinese-Porcelain-Collection/","path":"2024/08/26/My-Lladro-and-Chinese-Porcelain-Collection/","title":"My Lladró and Chinese Porcelain Collection"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>My Lladró and Chinese Porcelain Collection | 泛彼柏舟</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">泛彼柏舟</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-gallery"><a href="/gallery/" rel="section"><i class="fas fa-images fa-fw"></i>gallery</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chinese-Porcelain"><span class="nav-number">2.</span> <span class="nav-text">Chinese Porcelain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#My-Lladro-Collection"><span class="nav-number">3.</span> <span class="nav-text">My Lladró Collection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lladro-Limited-Edition-figurines-based-on-Norman-Rockwell-paintings"><span class="nav-number">4.</span> <span class="nav-text">Lladró Limited Edition figurines based on Norman Rockwell paintings</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1408-Practice-Makes-Perfect-1982-1984"><span class="nav-number">4.1.</span> <span class="nav-text">1. 1408 Practice Makes Perfect (1982-1984)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1406-Love-Letter-1982-1984"><span class="nav-number">4.2.</span> <span class="nav-text">2. 1406 Love Letter (1982-1984)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1410-Spring-Time-%E2%80%9827-1982-1984"><span class="nav-number">4.3.</span> <span class="nav-text">3. 1410 Spring Time ‘27 (1982-1984)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Frank Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://microxu.github.io/2024/08/26/My-Lladro-and-Chinese-Porcelain-Collection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Frank Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泛彼柏舟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="My Lladró and Chinese Porcelain Collection | 泛彼柏舟">
      <meta itemprop="description" content="My Lladró and Chinese Porcelain Collection.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My Lladró and Chinese Porcelain Collection
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-08-26 12:00:00" itemprop="dateCreated datePublished" datetime="2024-08-26T12:00:00+12:00">2024-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-09-04 20:34:04" itemprop="dateModified" datetime="2024-09-04T20:34:04+12:00">2024-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Art-and-Collectibles/" itemprop="url" rel="index"><span itemprop="name">Art and Collectibles</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2024/08/26/My-Lladro-and-Chinese-Porcelain-Collection/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/08/26/My-Lladro-and-Chinese-Porcelain-Collection/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">My Lladró and Chinese Porcelain Collection.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Although the title of this blog is ‘Lladró and Chinese Porcelain,’ my true preference lies with Lladró, and I now focus exclusively on collecting Lladró pieces.</p>
<p>Honestly, I initially embarked on my collecting journey with Chinese porcelain. After some study, I decided to focus on collecting Jingdezhen export porcelain from the 1950s, 60s, and 70s, a period that, while not too distant, still bears the influence of the late Qing and Republic eras. Most importantly, there are relatively few counterfeits from this time. However, as I deepened my knowledge and collection, I found myself growing weary of the extensive effort required to authenticate Chinese porcelain. The prevalence of counterfeits in China is daunting. By a fortunate twist of fate, I discovered Lladró, and I was immediately enchanted. Lladró pieces can be easily verified through their official database, and some of them also hail from the 1950s, 60s, and 70s. Additionally, it’s sometimes challenging to find an Lladró piece from the 1980s online, which subtly underscores the stark contrast with the market saturated with counterfeit Ming and Qing Chinese porcelain.</p>
<p>I now have both Lladró and Chinese porcelain in my collection, and I’ve discovered that combining them occasionally results in a surprisingly harmonious and beautiful display.</p>
<!--
<p align="center" style="display: flex; justify-content: space-between; align-items: flex-end;">
  <img src="/images/lladro/3.jpg" alt="Image 1" style="max-width: 30%; height: auto;" />
  <img src="/images/lladro/1.jpg" alt="Image 2" style="max-width: 30%; height: auto;" />
  <img src="/images/lladro/2.jpg" alt="Image 3" style="max-width: 30%; height: auto;" />
</p>

-->
<div style="display: flex; align-items: flex-start;">
  <div id="thumbnailContainer" style="width: 20%; padding-right: 10px; overflow-y: auto; border-right: 1px solid #ccc;">
    <img src="/images/lladro/small-list/thumb3.jpg" 
         onclick="setMainImage('thumbnailContainer', 'mainImage', '/images/lladro/3.jpg', '/images/lladro/4k/3-4k.jpg', 'Click to view the 4K image')" 
         style="width: 100%; cursor: pointer; border-bottom: 1px solid #ccc; padding-bottom: 5px;margin-bottom: 5px;">  
    <img src="/images/lladro/small-list/thumb5.jpg" 
         onclick="setMainImage('thumbnailContainer', 'mainImage','/images/lladro/5.jpg', '/images/lladro/4k/5-4k.jpg', 'Click to view the 4K image')" 
         style="width: 100%; cursor: pointer; border-bottom: 1px solid #ccc; padding-bottom: 5px;margin-bottom: 5px;">
    <img src="/images/lladro/small-list/thumb11.jpg" 
         onclick="setMainImage('thumbnailContainer', 'mainImage','/images/lladro/11.jpg', '/images/lladro/4k/11-4k.jpg', 'Click to view the 4K image')" 
         style="width: 100%; cursor: pointer; border-bottom: 1px solid #ccc; padding-bottom: 5px;margin-bottom: 5px;">  
    <img src="/images/lladro/small-list/thumb1.jpg" 
         onclick="setMainImage('thumbnailContainer', 'mainImage','/images/lladro/1.jpg', '', 'Click to view in full screen')" 
         style="width: 100%; cursor: pointer; border-bottom: 1px solid #ccc; padding-bottom: 5px;margin-bottom: 5px;">
    <img src="/images/lladro/small-list/thumb4.jpg" 
         onclick="setMainImage('thumbnailContainer', 'mainImage','/images/lladro/4.jpg', '', 'Click to view in full screen')" 
         style="width: 100%; cursor: pointer; border-bottom: 1px solid #ccc; padding-bottom: 5px;">      
  </div>

  <div style="width: 79%; padding-left: 10px; display: flex; align-items: center;">
    <img id="mainImage" src="/images/lladro/3.jpg" data-hd-src="/images/lladro/4k/3-4k.jpg" style="width: 100%; border: 2px solid #ccc;" onclick="openFullscreen(this)" title="Click to view the 4K image">
  </div>
</div>

<script>
  function setMainImage(thumbnailContainer, mainImage, src, hdSrc, title) {
    var mainImage = document.getElementById(mainImage);
    mainImage.src = src;
    mainImage.setAttribute('data-hd-src', hdSrc);
    mainImage.setAttribute('title', title);
    
    adjustThumbnailHeight(thumbnailContainer, mainImage);
  }

  function adjustThumbnailHeight(thumbnailContainer, mainImage) {
    var mainImage = document.getElementById(mainImage);
    var thumbnailContainer = document.getElementById(thumbnailContainer);
    
    thumbnailContainer.style.maxHeight = mainImage.clientHeight + 'px';
  }

  window.onload = function() {
    adjustThumbnailHeight('thumbnailContainer', 'mainImage');
    adjustThumbnailHeight('thumbLLadroContainer', 'largeImageContainer-1406');
  };

  // Adjust on window resize for both sets
  window.onresize = function() {
    adjustThumbnailHeight('thumbnailContainer', 'mainImage');
    adjustThumbnailHeight('thumbLLadroContainer', 'largeImageContainer-1406');
  };

function openFullscreen(img) {
    const fullscreenDiv = document.createElement('div');
    fullscreenDiv.style.position = 'fixed';
    fullscreenDiv.style.top = 0;
    fullscreenDiv.style.left = 0;
    fullscreenDiv.style.width = '100%';
    fullscreenDiv.style.height = '100%';
    fullscreenDiv.style.backgroundColor = 'rgba(0, 0, 0, 0.9)';
    fullscreenDiv.style.display = 'flex';
    fullscreenDiv.style.alignItems = 'center';
    fullscreenDiv.style.justifyContent = 'center';
    fullscreenDiv.style.cursor = 'pointer';

    const fullscreenImg = document.createElement('img');
    const hdSrc = img.getAttribute('data-hd-src');
    fullscreenImg.src = hdSrc && hdSrc.trim() !== '' ? hdSrc : img.src;  
    fullscreenImg.style.maxWidth = '90%';
    fullscreenImg.style.maxHeight = '90%';

    fullscreenDiv.onclick = function() {
        document.body.removeChild(fullscreenDiv);
    }

    fullscreenDiv.appendChild(fullscreenImg);
    document.body.appendChild(fullscreenDiv);
}
</script>

<h2 id="Chinese-Porcelain"><a href="#Chinese-Porcelain" class="headerlink" title="Chinese Porcelain"></a>Chinese Porcelain</h2><p>没有沉醉于中国瓷器太长时间，很快就知难而退了。总结有如下几点原因：</p>
<ol>
<li>虽然所有的画片都秉承“有图必有意，有意必有寓“，但艺术性很局限。<blockquote>
<p>画片采用传统美术，内容寓意大体有三种，有采用谐音如蝙蝠、佛手瓜借同“福”字，成为福在眼前之意；有的取其形象之寓意，如缠枝莲、石榴、葡萄成为多子多孙、延绵不绝之意；还有就是人物故事，如三娘教子、荷（和）仙盒（合）仙等等。总体就是在瓷器上画个吉祥话，而这些吉祥话像叫花子乞讨前站在他人门口的那段毫无情感的祝福一样，飘过每家每户，传承百年千年。。。</p>
</blockquote>
</li>
<li>传统美术，包括写意中国画，形式过于简单，价值不高。<blockquote>
<p>当作者用毛笔蘸水墨将作品画在薄薄的宣纸上的时候，我估计他自己都没有信心他的这个大作能保存完好到流芳百世，而事实确实如此，绘画技艺无法传承并总结成学科，进步缓慢，就像再多的五千年也无法实现文明。而且他们只好借助书法的手法，鼓吹一气呵成，短频快，靠墨色的浓淡，来表达出的作品… 但作品缺乏更多的细节和严谨，这样的作品的价值就很有限了。</p>
</blockquote>
</li>
<li>窑工整体文化素质不高，没有审美。<blockquote>
<p>古代窑工大多穷人，没有上过学，更不可能学过艺术，而通过口口相传的手艺的结果就是，整体水平一直处于农业社会的初级审美，欣赏大红大绿，胖娃娃抱鲤鱼的年画，毕竟劳动人民还是喜欢朴实扑面而来的美的，就像我是歌手、好声音一系列音乐节目里，以飚高音为荣的审美。</p>
</blockquote>
</li>
<li>醉心与古代文明，不求进取。<blockquote>
<p>当今世界，科技高速发展，人们教育水平全面提高，但因为制度的局限性，导致盲目自大，把中医当救星，把低俗当传统，埋头仿古造假，毫无发展现代艺术之进取心。</p>
</blockquote>
</li>
</ol>
<p>所以，对于收集中国瓷器，我在开始之初，就把目标定在5，6，7的出口创汇瓷，毕竟西方的审美已经超出农业审美很多了，而且这个时期的年份本来就浅，价格不会太贵，但如果造假它们还得用矿物颜料，这样成本高、利润少，估计它们不愿意费这劲，但这些只是我的猜测，谁知道现实中它们会不会丧心病狂到蝇头小利也不放过…..：</p>
<img src="/images/lladro/7-1.jpg" alt="sanlong" style="border: 2px solid #ccc; max-width: 100%; height: auto;">

<blockquote>
<p>上面都是我收集的三隆款瓷器，也就是诗词的落款，不是说底款（底款一般都是乾隆年制寄托款，而在当时，落这种寄托款的是只销往海外的，所以国内收藏一般只能通过回流的方式获得）。“三隆”有人说是景德镇游隆盛、游隆昌和游隆顺三位大家的作品，也有人说“三”是八卦里面“乾”字的简写，也是乾隆皇帝在自己的诗词下喜欢落的款式（二钤印），所以可以理解成寄托款。我比较支持后者，在50年代和解放初期，很多民国时期的景德镇手艺人齐聚一起，为新中国出口创汇群策群力，而落三隆款的要比落“世宁”款的要更精美一些，更有升值潜力。</p>
</blockquote>
<p align="center" style="display: flex; justify-content: space-between; align-items: flex-end;">
  <img src="/images/lladro/9-1.jpg" alt="erqiao 1" style="max-width: 45%; height: auto; border: 2px solid #ccc;" data-hd-src="/images/lladro/4k/9-1-4k.jpg" onclick="openFullscreen(this)" title="Click to view the 4K image"/>
  <img src="/images/lladro/9-2.jpg" alt="erqiao 2" style="max-width: 45%; height: auto; border: 2px solid #ccc;" data-hd-src="/images/lladro/4k/9-2-4k.jpg" onclick="openFullscreen(this)" title="Click to view the 4K image"/>
</p>


<h2 id="My-Lladro-Collection"><a href="#My-Lladro-Collection" class="headerlink" title="My Lladró Collection"></a>My Lladró Collection</h2><p><img src="/images/lladro/lladro-my-list.jpg" alt="lladrolist"></p>
<p><em>Grouping a few Lladró porcelain figurines together as home decor can be truly eye-catching.</em></p>
<blockquote>
<p>1033 Old Folks<br>1554.3 Small Grey Flower Basket<br>4679 Donkey<br>4667 Birds</p>
</blockquote>
<p><img src="/images/lladro/12.jpg" alt="Old Folks"></p>
<blockquote>
<p>1104 Shepherd Sleeping<br>4668 Maja Head</p>
</blockquote>
<p><img src="/images/lladro/13.jpg" alt="sheepherd"></p>
<h2 id="Lladro-Limited-Edition-figurines-based-on-Norman-Rockwell-paintings"><a href="#Lladro-Limited-Edition-figurines-based-on-Norman-Rockwell-paintings" class="headerlink" title="Lladró Limited Edition figurines based on Norman Rockwell paintings"></a>Lladró Limited Edition figurines based on Norman Rockwell paintings</h2><h3 id="1-1408-Practice-Makes-Perfect-1982-1984"><a href="#1-1408-Practice-Makes-Perfect-1982-1984" class="headerlink" title="1. 1408 Practice Makes Perfect (1982-1984)"></a>1. 1408 Practice Makes Perfect (1982-1984)</h3><div style="display: flex; flex-wrap: wrap; justify-content: space-between; margin-bottom: 20px; border-bottom: 2px solid #ccc; padding-bottom: 10px;">
  <img src="/images/lladro/small-list/thumb1408-4.jpg" style="width: 100px; margin-bottom: 10px; cursor: pointer; border: 2px solid #ccc;" 
  onclick="document.getElementById('largeImage').src='/images/lladro/1408-4.jpg'; document.getElementById('largeImage').setAttribute('data-hd-src', ''); document.getElementById('largeImage').setAttribute('title', 'Click to view in full screen')">
  <img src="/images/lladro/small-list/thumb1408-3.jpg" style="width: 100px; margin-bottom: 10px; cursor: pointer; border: 2px solid #ccc;" 
  onclick="document.getElementById('largeImage').src='/images/lladro/1408-3.jpg'; document.getElementById('largeImage').setAttribute('data-hd-src', ''); document.getElementById('largeImage').setAttribute('title', 'Click to view in full screen')">
  <img src="/images/lladro/small-list/thumb1408-1.jpg" style="width: 100px; margin-bottom: 10px; cursor: pointer; border: 2px solid #ccc;" 
  onclick="document.getElementById('largeImage').src='/images/lladro/1408-1.jpg'; document.getElementById('largeImage').setAttribute('data-hd-src', ''); document.getElementById('largeImage').setAttribute('title', 'Click to view in full screen')">
  <img src="/images/lladro/small-list/thumb1408-2.jpg" style="width: 100px; margin-bottom: 10px; cursor: pointer; border: 2px solid #ccc;" 
  onclick="document.getElementById('largeImage').src='/images/lladro/1408-2.jpg'; document.getElementById('largeImage').setAttribute('data-hd-src', ''); document.getElementById('largeImage').setAttribute('title', 'Click to view in full screen')">
  <img src="/images/lladro/small-list/thumb1408-5.jpg" style="width: 100px; margin-bottom: 10px; cursor: pointer; border: 2px solid #ccc;" 
  onclick="document.getElementById('largeImage').src='/images/lladro/1408-5.jpg'; document.getElementById('largeImage').setAttribute('data-hd-src', '/images/lladro/4k/1408-5-4k.jpg'); document.getElementById('largeImage').setAttribute('title', 'Click to view the 4K image')">
  <img src="/images/lladro/small-list/thumb1408-6.jpg" style="width: 100px; margin-bottom: 10px; cursor: pointer; border: 2px solid #ccc;" 
  onclick="document.getElementById('largeImage').src='/images/lladro/1408-6.jpg'; document.getElementById('largeImage').setAttribute('data-hd-src', ''); document.getElementById('mainIlargeImagemage').setAttribute('title', 'Click to view in full screen')">
</div>

<div id="largeImageContainer" style="text-align: center; margin-top: 20px;">
  <img id="largeImage" src="/images/lladro/1408-4.jpg" style="max-width: 100%; height: auto; border: 2px solid #ccc;"
  data-hd-src="" style="width: 100%; border: 2px solid #ccc;" onclick="openFullscreen(this)" title="Click to view in full screen">
</div>

<style>
  @media (max-width: 600px) {
    .small-images img {
      width: calc(50% - 10px);
      margin-bottom: 10px;
    }
  }
  
  @media (min-width: 601px) and (max-width: 900px) {
    .small-images img {
      width: calc(33.33% - 10px);
      margin-bottom: 10px;
    }
  }
  
  @media (min-width: 901px) {
    .small-images img {
      width: calc(14.28% - 10px);
      margin-bottom: 10px;
    }
  }
</style>

<h3 id="2-1406-Love-Letter-1982-1984"><a href="#2-1406-Love-Letter-1982-1984" class="headerlink" title="2. 1406 Love Letter (1982-1984)"></a>2. 1406 Love Letter (1982-1984)</h3><div style="display: flex; align-items: flex-start;">
  <div id="thumbLLadroContainer" style="width: 20%; padding-right: 10px; overflow-y: auto; border-right: 1px solid #ccc;">
    <img src="/images/lladro/small-list/thumb1406-1.jpg" 
         onclick="setMainImage('thumbLLadroContainer', 'largeImageContainer-1406','/images/lladro/1406-1.jpg', '', 'Click to view in full screen')" 
         style="width: 100%; cursor: pointer; border-bottom: 1px solid #ccc; padding-bottom: 5px;margin-bottom: 5px;">  
    <img src="/images/lladro/small-list/thumb1406-2.jpg" 
         onclick="setMainImage('thumbLLadroContainer', 'largeImageContainer-1406','/images/lladro/1406-2.jpg', '', 'Click to view in full screen')" 
         style="width: 100%; cursor: pointer; border-bottom: 1px solid #ccc; padding-bottom: 5px;margin-bottom: 5px;">
    <img src="/images/lladro/small-list/thumb1406-3.jpg" 
         onclick="setMainImage('thumbLLadroContainer', 'largeImageContainer-1406','/images/lladro/1406-3.jpg', '', 'Click to view in full screen')" 
         style="width: 100%; cursor: pointer; border-bottom: 1px solid #ccc; padding-bottom: 5px;margin-bottom: 5px;">  
    <img src="/images/lladro/small-list/thumb1406-4.jpg" 
         onclick="setMainImage('thumbLLadroContainer', 'largeImageContainer-1406','/images/lladro/1406-4.jpg', '', 'Click to view in full screen')" 
         style="width: 100%; cursor: pointer; border-bottom: 1px solid #ccc; padding-bottom: 5px;margin-bottom: 5px;">    
  </div>

  <div style="width: 79%; padding-left: 10px; display: flex; align-items: center;">
    <img id="largeImageContainer-1406" src="/images/lladro/1406-1.jpg" data-hd-src="" style="width: 100%; border: 2px solid #ccc;" onclick="openFullscreen(this)" title="Click to view in full screen">
  </div>
</div>

<h3 id="3-1410-Spring-Time-‘27-1982-1984"><a href="#3-1410-Spring-Time-‘27-1982-1984" class="headerlink" title="3. 1410 Spring Time ‘27 (1982-1984)"></a>3. 1410 Spring Time ‘27 (1982-1984)</h3><div style="display: flex; flex-wrap: wrap; justify-content: space-between; margin-bottom: 20px; border-bottom: 2px solid #ccc; padding-bottom: 10px;">
  <img src="/images/lladro/small-list/thumb1410-1.jpg" style="width: 100px; margin-bottom: 10px; cursor: pointer; border: 2px solid #ccc;" 
  onclick="document.getElementById('LG-1410').src='/images/lladro/1410-1.jpg'; document.getElementById('LG-1410').setAttribute('data-hd-src', ''); document.getElementById('LG-1410').setAttribute('title', 'Click to view in full screen')">
  <img src="/images/lladro/small-list/thumb1410-2.jpg" style="width: 100px; margin-bottom: 10px; cursor: pointer; border: 2px solid #ccc;" 
  onclick="document.getElementById('LG-1410').src='/images/lladro/1410-2.jpg'; document.getElementById('LG-1410').setAttribute('data-hd-src', ''); document.getElementById('LG-1410').setAttribute('title', 'Click to view in full screen')">
  <img src="/images/lladro/small-list/thumb1410-3.jpg" style="width: 100px; margin-bottom: 10px; cursor: pointer; border: 2px solid #ccc;" 
  onclick="document.getElementById('LG-1410').src='/images/lladro/1410-3.jpg'; document.getElementById('LG-1410').setAttribute('data-hd-src', ''); document.getElementById('LG-1410').setAttribute('title', 'Click to view in full screen')">
  <img src="/images/lladro/small-list/thumb1410-4.jpg" style="width: 100px; margin-bottom: 10px; cursor: pointer; border: 2px solid #ccc;" 
  onclick="document.getElementById('LG-1410').src='/images/lladro/1410-4.jpg'; document.getElementById('LG-1410').setAttribute('data-hd-src', ''); document.getElementById('LG-1410').setAttribute('title', 'Click to view in full screen')">
</div>

<div id="largeImageContainer-1410" style="text-align: center; margin-top: 20px;">
  <img id="LG-1410" src="/images/lladro/1410-1.jpg" style="max-width: 100%; height: auto; border: 2px solid #ccc;"
  data-hd-src="" style="width: 100%; border: 2px solid #ccc;" onclick="openFullscreen(this)" title="Click to view in full screenn">
</div>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat10.jpg" alt="Frank Xu WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay10.jpg" alt="Frank Xu Alipay">
        <span>Alipay</span>
      </div>
      <div>
        <img src="/images/paypal8.png" alt="Frank Xu PayPal">
        <span>PayPal</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Lladro/" rel="tag"># Lladró</a>
              <a href="/tags/Chinese-Porcelain/" rel="tag"># Chinese Porcelain</a>
              <a href="/tags/Collection/" rel="tag"># Collection</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/23/Deep-Space-Photography/" rel="prev" title="Deep Space Photography">
                  <i class="fa fa-angle-left"></i> Deep Space Photography
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Frank Xu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"microxu","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
