<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="google-site-verification" content="1CCQhbF7dz1KBfjFkZ64PprrxO_9l2E3YOzcFdFseq4">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CNoto+Sans|Roboto|ZCOOL+QingKe+HuangYou:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"microxu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="From Chinese Inspiration to European Splendor.">
<meta property="og:type" content="article">
<meta property="og:title" content="The History and Legacy of Western Porcelain Craftsmanship">
<meta property="og:url" content="https://microxu.github.io/2025/01/12/The-History-and-Legacy-of-Western-Porcelain-Craftsmanship/index.html">
<meta property="og:site_name" content="泛彼柏舟">
<meta property="og:description" content="From Chinese Inspiration to European Splendor.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-12T07:10:36.000Z">
<meta property="article:modified_time" content="2025-01-12T08:32:29.877Z">
<meta property="article:author" content="Frank Xu">
<meta property="article:tag" content="Porcelain">
<meta property="article:tag" content="Collection">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://microxu.github.io/2025/01/12/The-History-and-Legacy-of-Western-Porcelain-Craftsmanship/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://microxu.github.io/2025/01/12/The-History-and-Legacy-of-Western-Porcelain-Craftsmanship/","path":"2025/01/12/The-History-and-Legacy-of-Western-Porcelain-Craftsmanship/","title":"The History and Legacy of Western Porcelain Craftsmanship"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>The History and Legacy of Western Porcelain Craftsmanship | 泛彼柏舟</title><meta name="robots" content="noindex">
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">泛彼柏舟</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-gallery"><a href="/gallery/" rel="section"><i class="fas fa-images fa-fw"></i>gallery</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Boehm-Porcelain"><span class="nav-number">1.</span> <span class="nav-text">Boehm Porcelain</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Frank Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


          <h3 style="font-size: 1.2em; font-weight: bold; margin-bottom: 15px; color: #b0c8c7; font-family: 'Caveat', cursive;">随笔</h3>
          <!-- 按日期从大到小排序 -->
                  <div style="margin-bottom: 10px; line-height: 1.5; text-align: left; font-size: 0.8em;">
                    <span style="font-style: italic; margin-right: 5px;">
                      2024-09-09
                    </span> :
                    <span style="font-size: 0.9em; font-family: 'Lobster', cursive;">
                      <p>未来有三个买买买计划：买个kayak；买个Toyota Hiace改成房车；去趟南极，当然不是开房车…</p>
<!-- flag of hidden posts -->
                    </span>
                  </div>
                  <div style="margin-bottom: 10px; line-height: 1.5; text-align: left; font-size: 0.8em;">
                    <span style="font-style: italic; margin-right: 5px;">
                      2024-09-08
                    </span> :
                    <span style="font-size: 0.9em; font-family: 'Lobster', cursive;">
                      <p>看到0:7的比分，我一点也不奇怪，所有的果都跟认知匹配，5000年也没有文明，还是独裁国家，差距只会越来越大…</p>
<!-- flag of hidden posts -->
                    </span>
                  </div>
        </div>
      </div>

      <!-- <h3 style="font-size: 1.2em; font-weight: bold; margin-bottom: 15px; color: #b0c8c7; font-family: 'Caveat', cursive;">随笔</h3> -->


    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://microxu.github.io/2025/01/12/The-History-and-Legacy-of-Western-Porcelain-Craftsmanship/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Frank Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泛彼柏舟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="The History and Legacy of Western Porcelain Craftsmanship | 泛彼柏舟">
      <meta itemprop="description" content="From Chinese Inspiration to European Splendor.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The History and Legacy of Western Porcelain Craftsmanship
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-01-12 20:10:36 / Modified: 21:32:29" itemprop="dateCreated datePublished" datetime="2025-01-12T20:10:36+13:00">2025-01-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Art-and-Collectibles/" itemprop="url" rel="index"><span itemprop="name">Art and Collectibles</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">From Chinese Inspiration to European Splendor.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="Boehm-Porcelain"><a href="#Boehm-Porcelain" class="headerlink" title="Boehm Porcelain"></a>Boehm Porcelain</h3><p>最近在阅读《The Porcelain Art of Edward Marshall Boehm》这本书，书中从中国瓷器的起源，讲到西方瓷器工艺的历史与传承，内容清晰明朗，让我对瓷器收藏有了一些新的想法：</p>
<ol>
<li><p><strong>18世纪中期之前，西方对中国瓷器的兴趣仅限于瓷器本身，而非其绘画艺术。主要原因是“高岭土”这一制造瓷器的关键成分对当时的西方化学家来说是一个谜题。但在绘画艺术领域，西方有《蒙娜丽莎》和《戴珍珠耳环的少女》这样伟大的作品，其艺术价值远超齐白石。</strong> </p>
</li>
<li><p><strong>18世纪中期之后，西方掌握了大规模制造瓷器的技术，开始将西方艺术融入其中，产生了大量创新作品。中国传统瓷器因此失去了在西方的追捧，价格相应下跌。这也导致了现在国内出现的“海外回流瓷”，根本原因是国内外的价格差异。</strong>  </p>
</li>
<li><p><strong>对于当今的西方收藏界，只有乾隆（18世纪中期）之前的瓷器才能被视为有西方价值的古董。而真正能兼具艺术价值的瓷器，可能也只有官窑瓷器了，毕竟民窑画师的艺术水平远低于读书人。</strong>  </p>
</li>
<li><p><strong>诚然，中国瓷器曾经在世界上有过辉煌的年代，但如果现代人仍然执着于认为那个时代的瓷器是最好的，并将大量精力投入到仿制那些年代的瓷器和绘画上，就大错特错了。</strong>  </p>
</li>
<li><p><strong>最后，希望现代的中国瓷器艺术家能够与时俱进，将现代中国艺术与瓷器有机结合。敢于创新，创建出能够被世界认可的艺术珍品和品牌。</strong></p>
</li>
</ol>
<ul>
<li>The original English text is as follows：*<blockquote>
<p>Porcelain was first produced by the Chinese more than 1000 years ago from a mixture of special clays and minerals which could be fired at tremendous temperatures (up to 2400°F&#x2F;1315.56°C) and emerge in delicate yet strong shapes. The Chinese guarded their formula carefully, and it was not until the 18th century that Western chemists solved the riddle.</p>
<p>A royal collector - history’s most conspicuous porcelain consumer - was responsible for the secret being discovered by the West. Augustus the Strong, Elector of Saxony and King of Poland, was such a passionate admirer of the Chinese art that he once bartered an entire regiment of dragoons for forty-eight porcelains to add to his royal collection.</p>
<p>In 1701 Augustus took as a protege a fanatical nineteen-year-old German alchemist named Johann Friedrich Bottger. Bottger had ,in rash moments, made certain claims regarding his ability to turn ordinary metals into gold. His claims exceeded his abilities, of course, but , clever devil that he was , he turned his attention to solving the riddle that most fascinated his benefactor: how is porcelain made?</p>
<p>In 1708, Bottger began firing certain “secret” ingredients at extremely high temperatures and succeeded in producing a red stoneware that was very hard an impervious to acid and flame. He began a desperate search for the substance that he knew must change his dense, heavy, opaque stoneware in light, translucent, almost mythically beautiful porcelain. He stumbled across a white powder that was used to dust fashionable wigs. The material was called “Kaolin” and it proved to be the missing link. “Kaolin” is , in fact, a derivative of a Chinese word meaning “high ridge”.</p>
<p>The porcelains that resulted from Bottger’s discovery were called “Meissen” for the place where they were made, and by the mid-1730’s their technical achievement was so great that they were being shipped all the way to Constantinople for sale to the potentates of the East. When Saxony fell to Frederick the Great in 1756, more than 700 artisans were employed at Meissen producing incredible treasures of porcelain. Those magnificent “Royal Saxon” porcelains form the backbone of the collections of Europe’s great museums.</p>
<p>The United States does not have a strong tradition of hard-paste porcelain, a fact that makes Boehm’s venture both typical and remarkable. Hard-paste requires extreme technical skill and most of the ware produced in the United States was soft-paste, fired at low temperatures.</p>
<p>The Trenton-Philadephia area has been, since Colonial day, the hub of America’s porcelain-making activities. The raw materials are there, as are the men with the requisite technical skills.</p>
<p>The first American company to produce porcelain was established in Philadelphia in 1771 by Gousse Bonnie and George Morris. It was an abortive attempt that lasted only three years. Very few of their pieces survive today. The modern era of American porcelain manufacturing actually began in 1863 when the Etruria Works opened in Trenton. The artist Isaac Broome was employed to create busts in Parian ware for the 1876 Centennial exhibition in Philadelphia, including the now famous models of Ulysses S. Grant and Cleopatra. In 1882, Etruria had the good fortune to attract a William Bromley and his son, two recent immigrants from Ireland. They brought with them the expertise needed to manufacture iridescent glazed porcelain. This allowed the porcelain body to be cast very thin, resulting in light, fragile, highly translucent objects covered with an iridescent glaze. Their expertise quickly spread to other firms in the area.</p>
<p>One notable graduate of Etruria Works who went on to higher things was Walter Scott Lenox, who, in 1896, founded his own company called Lenox, Incorporated. Lenox, of course, is still in business today and is one of the finest producers of dinnerware.</p>
<p>There was very little production of artistic porcelain in the Trenton area between World War I and II. The Polish artist Boleslaw Cybis came to New York in 1939 to do the art work for the Plush Pavilion at the World’s Fair. Prevented from returning home by the outbreak of war, he moved to Trenton in 1942. A recognised artist in many media, Cybis experimented in the creation of porcelain bodies and glazes. He made religious porcelain until the early 1950’s when -perhaps nudged by the success of his young Trenton competitor, Ed Boehm - his work widened into other, more contemporary, images. After Sybil’s death in 1957, the studio continued to operate under his name and in his tradition, producing porcelain sculptures of birds , people, flowers and animals.</p>
<p>Boehm knew the history and background of his medium from days of poring over books on porcelain and touring museum and studio collections of porcelain. He made frequent trips to Trenton to talk to old-timers in the business and he knew that while there wasn’t much happening in the way of artistic porcelain-making, the materials and technical skills still were there, waiting for the rear spark of creative activity.</p>
<p>Finally, he was ready. In 1949, he quit his job with Dr. Berliner (not before taking on the good doctor as his initial partner - the first of several) and with $1000 and an experienced potter as an assistant opened a studio in a basement in Trenton. His confidence was staggering. The company was called “Champions on Parade.”</p>
<p><em>(The Porcelain Art of Edward Marshall Boehm)</em></p>
</blockquote>
</li>
</ul>
<p><em><strong>中文翻译如下：</strong></em><br><em>瓷器最早由中国人在一千多年前发明，是由一种特殊的黏土和矿物混合制成的，这种材料能够在极高的温度（最高可达2400°F &#x2F; 1315.56°C）下烧制而成，呈现出既精致又坚韧的形态。中国人对瓷器的配方严加保密，直到18世纪，西方的化学家才破解了这一谜题。<br>促使这一秘密被西方发现的是一位皇家收藏家——历史上对瓷器最热衷的消费者——萨克森选帝侯兼波兰国王奥古斯都二世（Augustus the Strong）。他是中国瓷器的狂热崇拜者，甚至曾用一个完整的龙骑兵团换取了48件瓷器，加入他的皇家收藏。<br>1701年，奥古斯都收了一位狂热的19岁德国炼金术士<strong>约翰·弗里德里希·博特格（Johann Friedrich Böttger）</strong>作为门徒。博特格曾声称自己能够将普通金属炼成黄金，虽然这些夸张的说法超出了他的实际能力，但他转而集中精力于解决恩主最感兴趣的问题：瓷器是如何制成的？<br>1708年，博特格开始在极高的温度下烧制某些“秘密”成分，并成功制造出一种红色的陶石，这种陶石坚硬、耐酸且耐火。然而，他仍然渴望找到一种能够将这种致密、沉重、不透明的陶器转变成轻盈、透光、几近神话般美丽的瓷器的材料。最终，他偶然发现了一种用于打理时髦假发的白色粉末。这种物质被称为“高岭土（Kaolin）”，它正是缺失的关键原料。“高岭土”一词实际上源自中文，意为“high ridge”。<br>通过博特格的发现制成的瓷器被称为“梅森瓷器（Meissen）”，因其产地而得名。到1730年代中期，这种技术成就非凡的瓷器甚至被运往君士坦丁堡，供东方的显贵购买。1756年，萨克森被腓特烈大帝攻占时，梅森工厂已雇佣了超过700名工匠，生产令人叹为观止的瓷器珍品。这些辉煌的“萨克森皇家瓷器”成为欧洲大博物馆收藏的中流砥柱。<br>在美国，硬质瓷器（hard-paste porcelain）的制作并不普遍，这使得Boehm的尝试显得既典型又非凡。硬质瓷器的制作需要极高的技术水平，而美国大多数瓷器制品是以低温烧制的软质瓷器（soft-paste porcelain）为主。<br>自殖民地时代起，特伦顿-费城(Trenton-Philadephia)地区便是美国瓷器制造的中心。这里不仅有丰富的原材料，还有技术熟练的工匠。美国第一家生产瓷器的公司于1771年在费城成立，由古斯·邦尼（Gousse Bonnie）和乔治·莫里斯（George Morris）创立，但仅维持了三年，现存其作品少之又少。美国现代瓷器制造业的真正开始是在1863年，特伦顿的伊特鲁里亚工厂（Etruria Works）成立。艺术家<strong>艾萨克·布鲁姆（Isaac Broome）</strong>受聘为1876年费城百年博览会制作巴里安瓷（Parian ware）半身像，包括著名的尤利西斯·S·格兰特（Ulysses S. Grant）和克娄巴特拉（Cleopatra）模型。1882年，伊特鲁里亚工厂迎来了来自爱尔兰的威廉·布罗姆利（William Bromley）及其子，他们带来了制造多种颜色的釉瓷的技术，从而生产出轻盈、极薄、高度透明的瓷器。这项技术很快传播到该地区的其他公司。<br>伊特鲁里亚工厂的毕业生中，有一位后来创立了自己的公司，那就是沃尔特·斯科特·莱诺克斯（Walter Scott Lenox）。他于1896年成立了莱诺克斯公司（Lenox, Incorporated）。莱诺克斯至今仍是高档餐具的杰出制造商之一。<br>在第一次世界大战和第二次世界大战期间，特伦顿地区的艺术瓷器生产几乎停滞不前。波兰艺术家<strong>波莱斯瓦夫·希比斯（Boleslaw Cybis）</strong>于1939年来到纽约，为世界博览会的绒布展馆创作艺术作品。战争爆发后，他无法回国，于1942年移居特伦顿。希比斯在多种媒介中都是公认的艺术家，他开始尝试制作瓷器材料和釉面。他最初创作宗教题材的瓷器，直到1950年代初，他可能受到年轻竞争者Ed Boehm的成功激励，开始涉足更现代的主题。在希比斯1957年去世后，他的工作室继续以他的名字和传统运作，制作鸟类、人物、花卉和动物的瓷器雕塑。<br>Boehm通过多年钻研瓷器书籍及参观博物馆和工作室，掌握了这一领域的历史和背景。他频繁造访特伦顿，与该行业的老手交流。他知道，尽管艺术瓷器制作并不活跃，但材料和技术依然存在，只需一场创意的火花点燃。<br>最终，他准备好了。1949年，他辞去了为柏林博士工作的职位（在辞职前，他还让这位医生成为了他的第一位合伙人），以1000美元的资金和一位经验丰富的陶工助手，在特伦顿的地下室开设了自己的工作室。他的信心令人惊叹。他将公司命名为“冠军巡游”（Champions on Parade）。</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/paypal8.png" alt="Frank Xu PayPal">
        <span>PayPal</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Porcelain/" rel="tag"># Porcelain</a>
              <a href="/tags/Collection/" rel="tag"># Collection</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/28/My-Chinese-Porcelain-Collection/" rel="prev" title="My Chinese Porcelain Collection">
                  <i class="fa fa-angle-left"></i> My Chinese Porcelain Collection
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Frank Xu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
