<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="google-site-verification" content="1CCQhbF7dz1KBfjFkZ64PprrxO_9l2E3YOzcFdFseq4">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CNoto+Sans|Roboto|ZCOOL+QingKe+HuangYou:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"microxu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="My work in deep space photography.">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep Space Photography">
<meta property="og:url" content="https://microxu.github.io/2024/08/23/Deep-Space-Photography/index.html">
<meta property="og:site_name" content="泛彼柏舟">
<meta property="og:description" content="My work in deep space photography.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://microxu.github.io/images/deepsky/1-2.jpg">
<meta property="og:image" content="https://microxu.github.io/images/gallery/23.jpg">
<meta property="og:image" content="https://microxu.github.io/images/deepsky/5.jpg">
<meta property="og:image" content="https://microxu.github.io/images/deepsky/6.jpg">
<meta property="og:image" content="https://microxu.github.io/images/deepsky/1-1.jpg">
<meta property="og:image" content="https://microxu.github.io/images/deepsky/2.jpg">
<meta property="og:image" content="https://microxu.github.io/images/deepsky/3.jpg">
<meta property="og:image" content="https://microxu.github.io/images/deepsky/4.jpg">
<meta property="article:published_time" content="2024-08-22T12:00:00.000Z">
<meta property="article:modified_time" content="2024-09-01T21:28:32.755Z">
<meta property="article:author" content="Frank Xu">
<meta property="article:tag" content="Astrophotography">
<meta property="article:tag" content="Deep Space">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://microxu.github.io/images/deepsky/1-2.jpg">


<link rel="canonical" href="https://microxu.github.io/2024/08/23/Deep-Space-Photography/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://microxu.github.io/2024/08/23/Deep-Space-Photography/","path":"2024/08/23/Deep-Space-Photography/","title":"Deep Space Photography"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Deep Space Photography | 泛彼柏舟</title><meta name="robots" content="noindex">
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">泛彼柏舟</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-gallery"><a href="/gallery/" rel="section"><i class="fas fa-images fa-fw"></i>gallery</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Warkworth"><span class="nav-number">1.0.1.</span> <span class="nav-text">Warkworth</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Great-barrier-island"><span class="nav-number">1.0.2.</span> <span class="nav-text">Great barrier island</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#My-Deep-Space-Photography-Setup"><span class="nav-number">2.</span> <span class="nav-text">My Deep Space Photography Setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Here-are-the-photographs-I%E2%80%99ve-captured"><span class="nav-number">3.</span> <span class="nav-text">Here are the photographs I’ve captured.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dolphin-Head-Nebula-Sh2-308"><span class="nav-number">3.1.</span> <span class="nav-text">Dolphin Head Nebula - Sh2-308</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cat%E2%80%99s-Paw-Nebula-NGC-6334"><span class="nav-number">3.2.</span> <span class="nav-text">Cat’s Paw Nebula - NGC 6334</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Carina-Nebula-NGC-3372"><span class="nav-number">3.3.</span> <span class="nav-text">Carina Nebula - NGC 3372</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Seagull-Nebula-IC-2177"><span class="nav-number">3.4.</span> <span class="nav-text">Seagull Nebula - IC 2177</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">4.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Frank Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


          <h3 style="font-size: 1.2em; font-weight: bold; margin-bottom: 15px; color: #b0c8c7; font-family: 'Caveat', cursive;">随笔</h3>
          <!-- 按日期从大到小排序 -->
                  <div style="margin-bottom: 10px; line-height: 1.5; text-align: left; font-size: 0.8em;">
                    <span style="font-style: italic; margin-right: 5px;">
                      2024-09-09
                    </span> :
                    <span style="font-size: 0.9em; font-family: 'Lobster', cursive;">
                      <p>未来有三个买买买计划：买个kayak；买个Toyota Hiace改成房车；去趟南极，当然不是开房车…</p>
<!-- flag of hidden posts -->
                    </span>
                  </div>
                  <div style="margin-bottom: 10px; line-height: 1.5; text-align: left; font-size: 0.8em;">
                    <span style="font-style: italic; margin-right: 5px;">
                      2024-09-08
                    </span> :
                    <span style="font-size: 0.9em; font-family: 'Lobster', cursive;">
                      <p>看到0:7的比分，我一点也不奇怪，所有的果都跟认知匹配，5000年也没有文明，还是独裁国家，差距只会越来越大…</p>
<!-- flag of hidden posts -->
                    </span>
                  </div>
        </div>
      </div>

      <!-- <h3 style="font-size: 1.2em; font-weight: bold; margin-bottom: 15px; color: #b0c8c7; font-family: 'Caveat', cursive;">随笔</h3> -->


    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://microxu.github.io/2024/08/23/Deep-Space-Photography/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Frank Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泛彼柏舟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Deep Space Photography | 泛彼柏舟">
      <meta itemprop="description" content="My work in deep space photography.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Deep Space Photography
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-08-23 00:00:00" itemprop="dateCreated datePublished" datetime="2024-08-23T00:00:00+12:00">2024-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-09-02 09:28:32" itemprop="dateModified" datetime="2024-09-02T09:28:32+12:00">2024-09-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Photography/" itemprop="url" rel="index"><span itemprop="name">Photography</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2024/08/23/Deep-Space-Photography/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/08/23/Deep-Space-Photography/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">My work in deep space photography.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Following the birth of my son, I began learning photography to capture the moments of our life together. What began as a simple desire to capture memories soon blossomed into a profound passion. I became enchanted by the beauty of landscapes, the grace of birds, and the mystique of the Milky Way. This fascination with the night sky naturally evolved into a deep love for photographing the cosmos, drawing me into the mesmerizing realm of deep space photography.</p>
<blockquote>
<p>Here are a few captures of star trails and the Milky Way.</p>
</blockquote>
<h4 id="Warkworth"><a href="#Warkworth" class="headerlink" title="Warkworth"></a>Warkworth</h4><p><img src="/images/deepsky/1-2.jpg" alt="Star trail"><br><img src="/images/gallery/23.jpg" alt="Milk way"></p>
<h4 id="Great-barrier-island"><a href="#Great-barrier-island" class="headerlink" title="Great barrier island"></a>Great barrier island</h4><blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/tv/CYkW0W8J3ng/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/tv/CYkW0W8J3ng/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/tv/CYkW0W8J3ng/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Frank Xu (@frank_xu_2020)</a></p></div></blockquote>
<script async src="//www.instagram.com/embed.js"></script>


<h2 id="My-Deep-Space-Photography-Setup"><a href="#My-Deep-Space-Photography-Setup" class="headerlink" title="My Deep Space Photography Setup"></a>My Deep Space Photography Setup</h2><ul>
<li><strong>Telescope</strong>: SKY ROVER 130 APO.</li>
<li><strong>Camera</strong>: ZWO ASI6200MC Pro Full Frame Cooled Color Astronomy Camera.</li>
<li><strong>Mount</strong>: iOptron GEM45G GoTo Equatorial Mount.</li>
<li><strong>Others</strong>: <ul>
<li>Sky Rover 1x Field Flatter for 130.</li>
<li>ZWO Duo-Band Narrowband Light Pollution Reduction Imaging Filter 2”.</li>
<li>ZWO 5-Position Electronic Filter Wheel for 2” Mounted or 50.4mm Unmounted Filters.</li>
<li>ZWO 5V EAF electronic Automatic focuser.</li>
<li>ZWO ASI174MM MINI Guide Camera</li>
<li>ZWO ASiair Plus Wireless Astrophotography Controller.</li>
</ul>
</li>
<li><strong>Software</strong>: PixInsight.</li>
</ul>
<p align="center">
  <img src="/images/deepsky/5.jpg" alt="Image 1" width="45%" style="display: inline-block; margin-right: 10px;"/>
  <img src="/images/deepsky/6.jpg" alt="Image 2" width="45%" style="display: inline-block;"/>
</p>

<h2 id="Here-are-the-photographs-I’ve-captured"><a href="#Here-are-the-photographs-I’ve-captured" class="headerlink" title="Here are the photographs I’ve captured."></a>Here are the photographs I’ve captured.</h2><blockquote>
<p>Just dipping my toes in, so the collection’s still a bit light.</p>
</blockquote>
<h3 id="Dolphin-Head-Nebula-Sh2-308"><a href="#Dolphin-Head-Nebula-Sh2-308" class="headerlink" title="Dolphin Head Nebula - Sh2-308"></a>Dolphin Head Nebula - Sh2-308</h3><p><img src="/images/deepsky/1-1.jpg" alt="dolphin-head"></p>
<h3 id="Cat’s-Paw-Nebula-NGC-6334"><a href="#Cat’s-Paw-Nebula-NGC-6334" class="headerlink" title="Cat’s Paw Nebula - NGC 6334"></a>Cat’s Paw Nebula - NGC 6334</h3><p><img src="/images/deepsky/2.jpg" alt="dolphin-head"></p>
<h3 id="Carina-Nebula-NGC-3372"><a href="#Carina-Nebula-NGC-3372" class="headerlink" title="Carina Nebula - NGC 3372"></a>Carina Nebula - NGC 3372</h3><p><img src="/images/deepsky/3.jpg" alt="dolphin-head"></p>
<h3 id="Seagull-Nebula-IC-2177"><a href="#Seagull-Nebula-IC-2177" class="headerlink" title="Seagull Nebula - IC 2177"></a>Seagull Nebula - IC 2177</h3><p><img src="/images/deepsky/4.jpg" alt="dolphin-head"></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Deep space photography demands a great deal of time and patience. These images represent only the beginning of my journey. I aspire to devote more time in the future to further explore and capture the wonders of the cosmos.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat10.jpg" alt="Frank Xu WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay10.jpg" alt="Frank Xu Alipay">
        <span>Alipay</span>
      </div>
      <div>
        <img src="/images/paypal8.png" alt="Frank Xu PayPal">
        <span>PayPal</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Astrophotography/" rel="tag"># Astrophotography</a>
              <a href="/tags/Deep-Space/" rel="tag"># Deep Space</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/19/2024%E7%AC%AC%E4%B8%80%E7%AF%87blog/" rel="prev" title="2024第一篇blog">
                  <i class="fa fa-angle-left"></i> 2024第一篇blog
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/26/My-Lladro-and-Chinese-Porcelain-Collection/" rel="next" title="My Lladró and Chinese Porcelain Collection">
                  My Lladró and Chinese Porcelain Collection <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Frank Xu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"microxu","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
